# plugin-platforms-release

./: README.md  build.gradle  settings.gradle
src/main/java/run/halo/release/: PatchUtils.java  PlatformsReleasePlugin.java  PostPublishReconciler.java
src/main/java/run/halo/release/wx/: ConstantUtil.java  Media.java  Token.java  WxUploadMediaApiUtil.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: annotation-setting.yaml  settings.yaml
