plugins {
    id 'java'
    id "com.github.node-gradle.node" version "3.3.0"
    id "io.freefair.lombok" version "8.0.1"
    id "run.halo.plugin.devtools" version "0.0.3"
}

group 'run.halo.platformsrelease'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {

    implementation platform('run.halo.tools.platform:plugin:2.5.0-SNAPSHOT')
    compileOnly 'run.halo.app:api'

    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'org.apache.commons:commons-text:1.10.0'

    implementation 'org.mockito:mockito-core:5.2.0'
    implementation 'org.mockito:mockito-junit-jupiter:5.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.31'

    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.7'
    implementation group: 'org.pf4j', name: 'pf4j', version: '3.9.0'

}

test {
    useJUnitPlatform()
}

node {
    nodeProjectDir = file("${project.projectDir}/console")
}

task buildFrontend(type: NpxTask) {
    command = 'pnpm'
    args = ['build']
}

task pnpmInstall(type: NpxTask) {
    command = "pnpm"
    args = ["install"]
}

build {
    // build frontend before build
    tasks.getByName('compileJava').dependsOn('buildFrontend')
    tasks.getByName("buildFrontend").dependsOn("pnpmInstall")
}
